<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
       <div class="words">
           <br>
        <span>Welcome To My Website</span>
        <span>let's start coding</span>
    </div>
    </div>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    background-color: black;
    display: grid;
    place-items: center;
}
.container{
    text-align: center;
    letter-spacing: 3px;
    color: white;
    font-size: 35px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 35vh;
    
    
    
}

span{
    color: rgb(12, 12, 12);
    display: block;
    height: 100%;
    border: 1px solid rgb(14, 14, 13);
    animation: spin_word 6s infinite;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
}
.words{
    overflow: hidden;
    display:inline
    background-color: rgb(239, 247, 247);
    border-radius: 10px;
    padding: 50px 50px;
    
    
}
@keyframes spin_word{
    10%{
        transform: translateY(-112%);
    }
   
    35%{
        transform: translateY(-212%);
    }
}

</style>
</html>