//to make connection in mongodb

npm i mongoose


const mongoose = require('mongoose')
mongoose.connect(_link of db_)

==========================================
//connection.js

const mongoose = require('mongoose')

//database link
mongoose.connect(`mongodb://localhost:27017/mongoose1`)

//schema for get the data
const UserSchema  = mongoose.Schema({
    name:String,
    username:String,
    email:String
})

//create model for database
module.exports = mongoose.model("user",UserSchema)

==========================================
//to send data to web to database

app.get('/create',async (req,res)=> {
   let done =  await connection.create({
        name:"rahul",
        email:"rahul@gmail.com",
        username:"rahul123"
    })
    res.send(done)
})